//  CIRRO CUSTOM SASS
//


//  Stuff to hide
// ----------------------------------------------------------------------------
.filter-help,
.tips,
.grippie
	display: none


//  General Classes
// ----------------------------------------------------------------------------

#toolbar
	+box-shadow(none)

body.toolbar
	padding-top: 50px !important

#nav
	float: right
	ul
		a
			color: $navbarText
			+transition(0.3s)
			.icon-user
				+opacity(50)
			&.active
				color: $white
			&:hover
				text-decoration: none
				color: $white
			li
				display: inline
				list-style: none
				padding: 0 0 0 30px


div.admin .left
	margin: 0
	width: 49%

div.admin .right
	width: 49%

.field-type-text-with-summary
	overflow: hidden
	margin-right: 0 0 20px 0

div.admin-panel
	background: #eee
	padding: 15px
	margin: 0 0 10px 0
	+border-radius(5px)
	&:hover
		background: $neonYellow
		li.leaf
			border-bottom: 1px solid #999 
			a
				color: $textColor
				&:hover
					text-decoration: underline
	h3
		padding: 0 0 0 8px
		margin: 0 0 10px 0
	.description
		font-size: 11.5px
		color: $grayLight
		font-style: italic

.description
	font-size: 11.5px
	color: $grayLight
	font-style: italic

.tabledrag-toggle-weight-wrapper
	text-align: left

.form-item .description
	line-height: 25px

#permissions td.module 
	background: $blue
	color: white

.fieldset-title
	font-size: 20px
	font-weight: bold

fieldset.filter-wrapper
	margin: 0 0 30px 0
	padding: 0

.search-form
	margin-bottom: 40px 

.center
	margin: 0 auto

.clearfix
	overflow: hidden

.loading-gif
	height: 100%
	width: 100%
	background: url(../images/loading.gif) no-repeat center 100px $bg
	position: absolute
	top: 0
	left: 0
	z-index: 9000

.btn-load-wrap
	display: inline-block
	position: relative

.loading-gif-element
	height: 30px
	width: 30px
	background: url(../images/loading.gif) no-repeat center center
	position: absolute
	right: -45px
	top: 6px
	z-index: 9000
	display: none
	.medium
		height: 20px
		width: 20px
		background: url(../images/loading_medium.gif) no-repeat center center
	.small
		height: 10px
		width: 10px
		background: url(../images/loading_small.gif) no-repeat center center

tr.draggable
	&.add-new
		background-color: $neonYellow
		td
			background-color: $neonYellow
			div.description
				color: $textColor

.macro
	height: 110px

.fixed
	position: fixed

.green
	color: $green

.red
	color: $red

.blue
	color: $blue

.orange
	color: $orange

.light-orange
	color: $light-orange

.confirmed
	//color: lighten(black, 65)

// Header
// ----------------------------------------------------------------------------

#logo
	margin: 8px 0 0 0
	width: 150px
	float: left

#un
	float: right
	font-size: 11px
	color: $white

.theme-selector
	float: left
	width: 30%
	.theme-info
		clear: both


// Vertical Tabs
// ----------------------------------------------------------------------------

div.vertical-tabs-panes
	padding: 20px

div.vertical-tabs 
	border: none
	margin: 30px 0
	position: relative

div.vertical-tabs fieldset
	border: 0
	padding: 0
	margin: 0

div.vertical-tabs fieldset div.fieldset-wrapper 
	top: -20px
	padding: 0 20px

div.vertical-tabs .vertical-tabs-list
	border-bottom: none
	float: left
	font-size: 1em
	line-height: 1
	padding: 0
	width: 240px
	li
		background: #eee
		+border-top-left-radius(4px)
		+border-bottom-left-radius(4px)
		border: 1px solid #eee
		border-width: 1px 0 1px 1px
		margin: 10px 0
		outline: none
		&:hover
			border: 1px solid #ddd
			border-width: 1px 0 1px 1px
			background: #ddd
			outline: none
		&.selected
			margin-right: -1px
			border: 1px solid #ccc
			border-width: 1px 0 1px 1px
			&:hover
				background: white
		a
			color: #333
			&:hover
				border: none
				outline: none
				text-decoration: none
			.summary
				color: #888
				font-size: 11px

.vertical-tabs  .nav-tabs > li
	float: none

.vertical-tabs ul.vertical-tabs-list
	margin: 0
	border-top: none
	border-right: 1px solid #ccc
	padding: 0 0 70px 0

.vertical-tabs  .nav-tabs > li > a
	min-width: 74px
	margin-right: 0
	margin-bottom: 3px

// Tabs on the left
.vertical-tabs .nav-tabs
	float: left
	margin-right: 19px
	border-right: 1px solid #ddd

.vertical-tabs .nav-tabs > li > a
	margin-right: -1px
	+border-radius(4px 0 0 4px)

.vertical-tabs .nav-tabs .active > a,
.vertical-tabs .nav-tabs .active > a:hover
	border-color: #ddd transparent #ddd #ddd
	*border-right-color: $white


// User Page
// ----------------------------------------------------------------------------
.page-user
	.tabs
		display: none

// People Page
// ----------------------------------------------------------------------------
.page-admin-people
	.tabs
		display: none


// Isotope
// ----------------------------------------------------------------------------

.isotope-item 
	z-index: 2

.isotope-hidden.isotope-item 
	pointer-events: none
	z-index: 1

.isotope,
.isotope .isotope-item
	-webkit-transition-duration: 0.8s
	-moz-transition-duration: 0.8s
	-ms-transition-duration: 0.8s
	-o-transition-duration: 0.8s
	transition-duration: 0.8s

.isotope
	-webkit-transition-property: height, width
	-moz-transition-property: height, width
	-ms-transition-property: height, width
	-o-transition-property: height, width
	transition-property: height, width

.isotope .isotope-item
	-webkit-transition-property: -webkit-transform, opacity
	-moz-transition-property: -moz-transform, opacity
	-ms-transition-property: -ms-transform, opacity
	-o-transition-property: top, left, opacity
	transition-property: transform, opacity

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition 
	-webkit-transition-duration: 0s
	-moz-transition-duration: 0s
	-ms-transition-duration: 0s
	-o-transition-duration: 0s
	transition-duration: 0s

.isotope.infinite-scrolling 
	-webkit-transition: none
	-moz-transition: none
	-ms-transition: none
	-o-transition: none
	transition: none



